# DonetDemo

./: DotNet2Demo.sln  UML.vsdx
DotNet.Dto/: RegisterDto.cs
DotNet.EF/: DotNet.EF.csproj  DotNetDbContext.cs
DotNet.EF/Configuration/: ButtonConfiguration.cs  DepartmentConfiguration.cs  MenuConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs  UserDetailConfiguration.cs
DotNet.EF/Migrations/: 20170816095516_init.Designer.cs  20170816095516_init.cs  20170905020851_20170905init.Designer.cs  20170905020851_20170905init.cs  20170905055910_20170905AddUserPhoto.Designer.cs  20170905055910_20170905AddUserPhoto.cs  DotNetDbContextModelSnapshot.cs
DotNet.IService/: DotNet.IService.csproj  IMenuService.cs  IUserAccountService.cs
DotNet.Infrastructure/: DotNet.Infrastructure.csproj  DotNet.Infrastructure.csproj.DotSettings  PerformanceLoger.cs  UnitOfWork.cs
DotNet.Infrastructure/Enum/: CacheTypeEnum.cs
DotNet.Infrastructure/Helper/: ConfigHelper.cs  MD5Helper.cs  ValidateCodeHelper.cs
DotNet.Infrastructure/Helper/Cache/: HttpRuntimeCachedWriter.cs  RedisWriter.cs
DotNet.Infrastructure/Interface/: ICacheWriter.cs  IDbContext.cs  IUnitOfWork.cs
DotNet.Infrastructure/Model/: SiteConfig.cs
DotNet.Model/: RefRoleMenuButton.cs  RefUserDepartment.cs  RefUserRole.cs  UserDetail.cs
DotNet.Model/Entity/: Button.cs  Department.cs  Menu.cs  Role.cs  UserAccount.cs
DotNet.Model/Enum/: UserState.cs
DotNet.Model/IRepository/: IMenuRepository.cs  IUserAccountRepository.cs
DotNet.Repository/: DotNet.Repository.csproj  MenuRepository.cs  UserAccountRepository.cs
DotNet.Service/: DotNet.Service.csproj  MenuService.cs  UserAccountService.cs
DotNet.Web/: DotNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNet.Web.Api/: DotNet.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNet.Web.Api/Controllers/: ValuesController.cs
DotNet.Web.Api/Properties/: launchSettings.json
DotNet.Web/App_Start/: DIConfig.cs  DataBaseInit.cs
DotNet.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
DotNet.Web/Models/: AuthorizationFilter.cs  ErrorViewModel.cs  Usercs.cs
DotNet.Web/Properties/: launchSettings.json
DotNet.Web/Views/: _ViewImports.cshtml
DotNet.Web/Views/Account/: Login.cshtml  Regist.cshtml  _AccountLayout.cshtml
DotNet.Web/Views/Home/: Index.cshtml  _Content.cshtml  _FooterBar.cshtml  _HeadBar.cshtml  _LeftSideBar.cshtml  _RightSideBar.cshtml
DotNet.Web/Views/Shared/: _Layout.cshtml
DotNet.Web/wwwroot/css/login/: demo.css
DotNet.Web/wwwroot/js/pages/: home.js  login.js
